ggplot Presentation
========================================================
author: Data Visualation Club
date: 1/12/18
autosize: true

First Slide
========================================================

Goals of presentation 

- Get fimailar with ggplot2 package
- Code verious layers for a plot
- Understand themes

Installing Package
========================================================

```{r, eval=FALSE}
install.packages("ggplot2")
```

Loading Package
========================================================
```{r}
library(ggplot2)
```


Here is some data
========================================================
```{r}
a <- c(1:10)
b <- c(11:20)
data <- data.frame(X = a, Y = b)
data
```


Pander data
========================================================
```{r, echo=FALSE}
library(pander)
```

```{r}
pander(data)
```




Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
